node.exe : The compact 
formatter is no longer 
part of core ESLint. 
Install it manually with 
`npm install -D 
eslint-formatter-compact`
En C:\Users\dgcar\AppData\R
oaming\npm\npx.ps1: 24 
Carácter: 5
+     & "node$exe"  "$based
ir/node_modules/npm/bin/npx
-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (The  
   compact for...matter-   
 compact`:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
